/*!
 * Heartbeat v0.1
 */
 // Core variables and mixins
@import "twitter/bootstrap";
  
h2 span {
  border-radius:10px;
  display: inline-block;
  height: 20px;
  width: 20px;
  margin-right: 5px;
  &.green { 
    background-color: green; 
  }
  &.yellow { 
    background-color: yellow; 
  }
  &.red { 
    background-color: red; 
  }
}

.update {
  border: 1px solid @grayLighter;
  padding: 10px;
  .border-radius(5px);
}

#map_canvas {
  margin: 0;
  padding: 0;
  height: 300px;
}

.page-header {
  margin-top: 25px;
}
